<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="scripts/index.js" type="module" defer></script>
        <link href="style/styles.css" rel="stylesheet">
        <title>Fun Game</title>
    </head>
    <body>
        <canvas id="gameScreen" width="1000" height="800"></canvas>
        <img id="img_spaceship" src="images/spaceship.png"></img>
        <img id="img_enemy" src="images/alienship.png"></img>
        <img id="img_blast" src="images/blast.png"></img>
        <img id="img_background" src="images/starry-background.png"></img>
    </body>
</html>
